spring.datasource.url=jdbc:mysql://localhost:3306/coffemachinesimple
spring.datasource.username=coffemac
spring.datasource.password=123
spring.session.store-type=jdbc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update