<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coffee Machine</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>
body, #mainWrapper {
	height: 70%;
	background-color:rgb(245, 245, 245);
}

body, .form-control{
	font-size:12px!important;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.has-error{
	color:red;
}

.formcontainer{
	background-color: #DAE8E8;
	padding: 20px;
}

.tablecontainer{
	padding-left: 20px;
}

.generic-container {
  width:80%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #EAE7E7;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.custom-width {
    width: 80px !important;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	height: 20%;
	margin-bottom: 10px;
	border-radius: 0;
	font-size:20px;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 100%
}
/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

.grey {
	height: 10%;
	background: light-grey;
}

/* Set black background color, white text and some padding */
.footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

.formcontainer{
text-align: left;
font-size:15px;
}

.form-actions{
	margin-left:20%;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>


</head>
<body ng-app="myApp">
	   <div ui-view="nav"></div>	
		<!-- Main view for showing all views -->
		<div ui-view="content"></div>
		<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
		
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/route.js"></script>
	<script type="text/javascript" src="app/sha512.js"></script>
	
	<script type="text/javascript" src="app/service/auth-service.js"></script>
	<script type="text/javascript" src="app/service/item_service.js"></script>
	<script type="text/javascript" src="app/service/station_service.js"></script>
	<script type="text/javascript" src="app/service/user_service.js"></script>
	<script type="text/javascript" src="app/service/card_service.js"></script>
	<script type="text/javascript" src="app/service/purchase_service.js"></script>
	<script type="text/javascript" src="app/service/admin_service.js"></script>

	<!-- Including controllers -->
	<script  type="text/javascript" src="app/controller/nav.js"></script>
	<script  type="text/javascript" src="app/controller/login.js"></script>
	<script  type="text/javascript" src="app/controller/page-not-found.js"></script>
	<script  type="text/javascript" src="app/controller/access-denied.js"></script>
	<script  type="text/javascript" src="app/controller/home_controller.js"></script>
	<script type="text/javascript" src="app/controller/item_controller.js"></script>
	<script type="text/javascript" src="app/controller/station_controller.js"></script>
	<script type="text/javascript" src="app/controller/user_controller.js"></script>
	<script type="text/javascript" src="app/controller/card_controller.js"></script>
	<script type="text/javascript" src="app/controller/purchase_controller.js"></script>
	<script type="text/javascript" src="app/controller/admin_controller.js"></script>
	
</body>
</html>